# poc-tld-mp

./: .gitignore  README.adoc  TODO.adoc  pom.xml
src/dev/: jaas.config
src/main/frontend/: cmf.json  package.json  talend-scripts.json  webpack.config.app.js
src/main/frontend/src/app/: index.html  index.js
src/main/frontend/src/app/actions/: component.action.js  index.js  redirect.js
src/main/frontend/src/app/components/: index.js
src/main/frontend/src/app/components/ApiDoc/: ApiDoc.component.js  index.js
src/main/frontend/src/app/components/App/: App.container.js  App.container.test.js  App.scss
src/main/frontend/src/app/components/App/icons/: index.js
src/main/frontend/src/app/components/Component/: Component.component.js  Component.scss  ComponentForm.component.js  ComponentForm.scss  index.js
src/main/frontend/src/app/components/ComponentsList/: ComponentItem.component.js  ComponentsItem.scss  ComponentsList.component.js  ComponentsList.scss  SearchBox.component.js  index.js
src/main/frontend/src/app/components/Crud/: CrudForm.component.js  CrudForm.scss  CrudList.component.js  CrudList.scss  index.js
src/main/frontend/src/app/components/Loading/: Loading.component.js  Loading.scss
src/main/frontend/src/app/components/Login/: Login.component.js  Login.scss  index.js
src/main/frontend/src/app/components/Logout/: Logout.component.js
src/main/frontend/src/app/components/Pagination/: Pagination.component.js
src/main/frontend/src/app/components/Upload/: Upload.component.js  Upload.scss  index.js
src/main/frontend/src/app/constants/: index.js
src/main/frontend/src/app/expressions/: index.js
src/main/frontend/src/app/lib/: Date.service.js  Slug.service.js  connected.js
src/main/frontend/src/app/saga/: component.saga.js  componentform.saga.js  crudform.saga.js  crudlist.saga.js  login.saga.js  upload.saga.js
src/main/frontend/src/app/security/: Permissions.component.js  Permissions.scss  Security.service.js  permissions.saga.js
src/main/frontend/src/settings/: component.json  components-list.json  crud.json  layout.json  login.json  routes.json  upload.json
src/main/java/org/talend/sdk/component/marketplace/api/: ComponentApiResource.java
src/main/java/org/talend/sdk/component/marketplace/cdi/: EntitiesModel.java  SPIConfigurer.java  SecurityAutoConfigurer.java  Tx.java
src/main/java/org/talend/sdk/component/marketplace/configuration/: DemoData.java  EntityManagerProducer.java  LuceneConfiguration.java  MarketplacePersistenceConfiguration.java  MutableLocalConfigSource.java
src/main/java/org/talend/sdk/component/marketplace/front/: AccountResource.java  BaseResource.java  ComponentResource.java  MarketplaceApplication.java  ProductResource.java  ReactRouter.java  TokenResource.java  VendorResource.java
src/main/java/org/talend/sdk/component/marketplace/front/model/: AccountModel.java  BaseModel.java  ComponentHome.java  ComponentModel.java  DownloadModel.java  Page.java  ProductModel.java  Suggestions.java  TokenModel.java  TokenRequest.java  VendorModel.java
src/main/java/org/talend/sdk/component/marketplace/front/servlet/: MultipartConfiguration.java
src/main/java/org/talend/sdk/component/marketplace/model/: Account.java  AuditedEntity.java  Component.java  Download.java  Product.java  Token.java  Vendor.java
src/main/java/org/talend/sdk/component/marketplace/service/dao/: AuditedEntityDao.java
src/main/java/org/talend/sdk/component/marketplace/service/event/: DeletedEvent.java  PersistedEvent.java
src/main/java/org/talend/sdk/component/marketplace/service/jaxrs/: DownloadOutput.java
src/main/java/org/talend/sdk/component/marketplace/service/jsonb/: JsonbProducer.java
src/main/java/org/talend/sdk/component/marketplace/service/lang/: FilenameNormalizer.java
src/main/java/org/talend/sdk/component/marketplace/service/mapper/: ApplicationMapper.java
src/main/java/org/talend/sdk/component/marketplace/service/search/: LuceneSearchEngine.java  SearchEngine.java
src/main/java/org/talend/sdk/component/marketplace/service/security/: PasswordHashStrategy.java  TokenManager.java  User.java
src/main/java/org/talend/sdk/component/marketplace/service/storage/: CarStorage.java  FilesystemStorage.java  StorageSynchronizer.java
src/main/java/org/talend/sdk/component/marketplace/service/ui/: UiService.java  View.java
src/main/meecrowave/conf/: log4j2.xml
src/main/resources/: meecrowave.properties
src/test/java/org/apache/geronimo/microprofile/impl/jwtauth/servlet/: MockJwtRequest.java
src/test/java/org/talend/sdk/component/marketplace/api/: ComponentApiResourceTest.java
src/test/java/org/talend/sdk/component/marketplace/front/: ComponentResourceTest.java  ProductResourceTest.java  TokenResourceTest.java
src/test/java/org/talend/sdk/component/marketplace/service/dao/: AuditedEntityDaoTest.java
src/test/java/org/talend/sdk/component/marketplace/service/search/: SearchEngineTest.java
src/test/java/org/talend/sdk/component/marketplace/service/security/: PasswordHashStrategyTest.java  TokenManagerTest.java
src/test/java/org/talend/sdk/component/marketplace/service/storage/: FilesystemStorageTest.java
src/test/java/org/talend/sdk/component/marketplace/service/ui/: UiServiceTest.java
src/test/java/org/talend/sdk/component/marketplace/test/: ClientProducer.java  Context.java
src/test/resources/: log4j2.xml
