<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.sdk.component</groupId>
  <artifactId>components-marketplace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Components Marketplace</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <meecrowave.version>1.2.3</meecrowave.version>
    <openjpa.version>3.0.0</openjpa.version>
    <mapstruct.version>1.3.0.Beta1</mapstruct.version>
    <junit5.version>5.3.0-M1</junit5.version>
    <h2.version>1.4.197</h2.version>
    <lucene.version>7.4.0</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-specs-api</artifactId>
      <version>${meecrowave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.versioning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.jwt</groupId>
      <artifactId>microprofile-jwt-auth-api</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.versioning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-core</artifactId>
      <version>${meecrowave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo</groupId>
      <artifactId>geronimo-jwt-auth</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>${openjpa.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-form-model</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-junit</artifactId>
      <version>${meecrowave.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>ziplock</artifactId>
      <version>7.0.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomee</groupId>
          <artifactId>javaee-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomee</groupId>
          <artifactId>openejb-jee</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-maven-plugin</artifactId>
            <version>${meecrowave.version}</version>
            <executions>
              <execution>
                <id>bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <webapp>${project.basedir}/src/main/frontend/dist</webapp>
              <webResourceCached>false</webResourceCached>
              <cdiConversation>false</cdiConversation>
              <watcherBouncing>-1</watcherBouncing>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-maven-plugin</artifactId>
            <version>${meecrowave.version}</version>
            <executions>
              <execution>
                <id>bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <webapp>${project.basedir}/src/main/frontend/dist</webapp>
              <webResourceCached>false</webResourceCached>
              <cdiConversation>false</cdiConversation>
              <watcherBouncing>-1</watcherBouncing>
              <libs>
                <lib>com.h2database:h2:${h2.version}</lib>
              </libs>
              <bin>src/demo/meecrowave/bin</bin>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-maven-plugin</artifactId>
            <version>${meecrowave.version}</version>
            <executions>
              <execution>
                <id>bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <webapp>${project.basedir}/src/main/frontend/dist</webapp>
              <webResourceCached>false</webResourceCached>
              <cdiConversation>false</cdiConversation>
              <watcherBouncing>-1</watcherBouncing>
              <systemProperties>
                <talend.marketplace.environment>development</talend.marketplace.environment>
                <talend.marketplace.oauth2.keys.generate>true</talend.marketplace.oauth2.keys.generate>
                <talend.marketplace.oauth2.keys.log>true</talend.marketplace.oauth2.keys.log>
                <talend.marketplace.persistence.database.driver>org.h2.Driver</talend.marketplace.persistence.database.driver>
                <talend.marketplace.persistence.database.url>jdbc:h2:mem:marketplace</talend.marketplace.persistence.database.url>
                <talend.marketplace.persistence.database.username>SA</talend.marketplace.persistence.database.username>
                <talend.marketplace.persistence.database.password>SA</talend.marketplace.persistence.database.password>
                <talend.marketplace.persistence.unit.properties>
                  openjpa.Log = slf4j
                  openjpa.jdbc.SynchronizeMappings = buildSchema
                </talend.marketplace.persistence.unit.properties>
                <geronimo.jwt-auth.org.eclipse.microprofile.authentication.JWT.clockSkew>100000</geronimo.jwt-auth.org.eclipse.microprofile.authentication.JWT.clockSkew>
              </systemProperties>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-frontend-build</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <directory>${project.basedir}/src/main/frontend/dist</directory>
            </configuration>
          </execution>
          <execution>
            <id>clean-frontend-css</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/frontend/src</directory>
                  <includes>
                    <include>**/*.css</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${openjpa.version}</version>
        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
            <configuration>
              <includes>org/talend/sdk/component/marketplace/model/*.class</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <trimStackTrace>false</trimStackTrace>
          <systemPropertyVariables>
            <talend.marketplace.persistence.database.driver>org.h2.Driver</talend.marketplace.persistence.database.driver>
            <talend.marketplace.persistence.database.url>jdbc:h2:mem:marketplace</talend.marketplace.persistence.database.url>
            <talend.marketplace.persistence.database.username>SA</talend.marketplace.persistence.database.username>
            <talend.marketplace.persistence.database.password>SA</talend.marketplace.persistence.database.password>
            <talend.marketplace.persistence.unit.properties>
              openjpa.jdbc.SynchronizeMappings = buildSchema
              openjpa.Log = slf4j
            </talend.marketplace.persistence.unit.properties>
            <talend.marketplace.oauth2.keys.generate>true</talend.marketplace.oauth2.keys.generate>
            <talend.marketplace.oauth2.keys.log>true</talend.marketplace.oauth2.keys.log>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-openapi-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>generate-openapi.json</id>
            <phase>process-classes</phase>
            <goals>
              <goal>openapi.json</goal>
            </goals>
            <configuration>
              <output>${project.basedir}/src/main/frontend/src/generated/openapi.json</output>
              <application>org.talend.sdk.component.marketplace.front.MarketplaceApplication</application>
              <endpointClasses>
                <endpointClass>org.talend.sdk.component.marketplace.api.ComponentApiResource</endpointClass>
              </endpointClasses>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install-node-and-yarn</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.11.3</nodeVersion>
              <yarnVersion>v1.9.4</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn-install</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution> <!-- mvn frontend:yarn@watch -->
            <id>watch</id>
            <phase />
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>start</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${project.basedir}/.node</installDirectory>
          <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-web-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/frontend/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
